@testOverride: #ff0022;

.normal {
  color: @primaryColor;
}

.override {
  color: @testOverride;
}

.inConfig {
  color: @globalColorInConfig;
}

.overrideInConfig {
  color: @overrideInConfig;
}

.useAtPrefix {
  color: @useAtPrefix;
}
